server {
listen 80;
server_name abhicloud.website www.abhicloud.website;


location / {
proxy_pass http://13.218.172.144:8000;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
}
}
